<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="92dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="159dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="440dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="58dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/tvTelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telas"
            android:textAlignment="center"
            android:textColor="@color/green_if"
            android:textFontWeight="800"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrimeira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primeira" />

            <Space
                android:layout_width="83dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnSegunda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segunda" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="236dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="111dp" />

    </LinearLayout>


</RelativeLayout>