div {
  border: 1px solid;
}
div > * {
  display: grid;
  place-items: center;
}

.grid3 {
  display: grid;

  grid-auto-columns: minmax(100px, auto);
  grid-auto-rows: minmax(60px, auto);

  gap: 10px;
}

.um {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: red;
}
.dois {
  grid-column: 3/4;
  background-color: darkblue;
}
.tres {
  background-color: fuchsia;
}
.quatro {
  grid-column: 1/4;
  background-color: red;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2px;
}
.quatroDentro {
  width: 100%;
  height: 90%;
  background-color: purple;
}
.cinco,
.seis {
  grid-column: 1/3;
  background-color: red;
}
.sete {
  grid-row: 4/6;
  grid-column: 3/4;
  background-color: darkblue;
}
.oito {
  grid-column: 1/4;
  background-color: lawngreen;
}

.grid1,
.grid2 {
  display: none;
}
