div {
  border: 1px solid;
}
div > * {
  display: grid;
  place-items: center;
}

.grid2 {
  display: grid;

  grid-template-columns: 1fr, 1fr;

  grid-auto-columns: minmax(200px, auto);
  grid-auto-rows: minmax(65px, auto);
  /* DistÃ¢ncia entre as linhas */
  gap: 8px;
}

.grid2 > div:nth-child(2n + 2) {
  background-color: red;
  grid-column: 1/4;
}
.grid2 > div:nth-child(2n + 3) {
  background-color: darkblue;
  grid-column: 4/5;
}

.grid2 > div:nth-child(1),
.grid2 > div:nth-child(10) {
  grid-column: 1/5;
  background-color: lawngreen;
}

.grid1,
.grid3 {
  display: none;
}
