spring.application.name=courses_api

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/courses_api
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=ALWAYS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update