<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrimeiraActivity">


    <ImageView
        android:layout_width="92dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="159dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="440dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="58dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="93dp" />

        <TextView
            android:id="@+id/txtLabelNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite aqui o seu nome"
            android:inputType="text"
            android:minHeight="48dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button

                android:id="@+id/btnEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toast" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:layout_weight="1" />

            <!-- Outra implementação do botão -->
        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Voltar"
            android:text="Voltar"
        />


    </LinearLayout>


</RelativeLayout>