body {
  margin: 0;
  padding: 0;

  display: grid;
  place-items: center;

  height: 100vh;
  width: 100vw;
}

div {
  border: 1px solid;
}
div > * {
  display: grid;
  place-items: center;
}

.grid {
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(20px, auto);

  gap: 1rem 2rem;
}
.um {
  grid-row: 1/3;
  grid-column: 1/4;

  grid-template-columns: repeat(4, 1fr);
}
